MalifauxCharSheet/MCSWin/MainPage.xaml

<Page
    x:Class="MCSWin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCSWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="20">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="{StaticResource SystemControlBackgroundBaseLowBrush}" BorderThickness="5" BorderBrush="{StaticResource SystemControlBackgroundBaseLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Player Name:"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CurrentCharacter.PlayerName}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Character Name:"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentCharacter.Name}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Exp:"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentCharacter.ExperiencePoints}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Scrip:"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CurrentCharacter.Scrip}"/>

            <Button Grid.Column="0" Grid.Row="4" Content="Add XP" Click="buttonAddXp_OnClick"/>
        </Grid>

        <ListView Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Inventory}"/>
    </Grid>
</Page>
