MalifauxCharSheet/MCSWin/MainPage.xaml

<Page
    x:Class="MCSWin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCSWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="20">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="{ThemeResource AppBarBackgroundThemeBrush}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="Stats"/>
        <Grid Grid.Column="0" Grid.Row="1" Background="{StaticResource SystemControlBackgroundBaseLowBrush}" BorderThickness="5" BorderBrush="{StaticResource SystemControlBackgroundBaseLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Player Name:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="TextBoxPlayerName" Text="{Binding PlayerName}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Character Name:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="TextBoxCharacterName"  Text="{Binding Name}"/>
            <Button HorizontalAlignment="Center" Width="300" Grid.Column="1" Grid.Row="2" Content="Create" Click="buttonCreateCharacter_OnClick"/>


            <TextBlock Grid.Column="0" Grid.Row="3" Text="Exp:"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ExperiencePoints}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Scrip:"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Scrip}"/>

            <Button Grid.Column="0" Grid.Row="6" Content="Add XP" Click="buttonAddXp_OnClick"/>
            <Button Grid.Column="1" Grid.Row="6" Content="Add Scrip" Click="buttonAddScrip_OnClick"/>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="Skills"/>
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Skills}"/>

        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Text="Inventory"/>
        <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Inventory}"/>
    </Grid>
</Page>
